{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.development)",
      "Read(./secrets/**)",
      "Read(./backend/.env)",
      "Read(./backend/.env.local)",
      "Read(./backend/.env.production)",
      "Read(./backend/.env.development)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.local)",
      "Read(./frontend/.env.production)",
      "Read(./frontend/.env.development)",
      "Read(./docker/.env)",
      "Read(./docker/.env.local)",
      "Read(./docker/.env.production)",
      "Read(./docker/.env.development)",
      "Read(./uploads/*)",
      "Read(./uploads/**/*)",
      "Read(./media/*)",
      "Read(./media/**/*)",
      "Read(./wiki/*.md)",
      "Read(./wiki/**/*.md)"
    ]
  }
}
